★★★★用户程序★★★★
00:子程序A----1线----X3触发  定义一个程序 工作在1线程 设定按下X3按钮启动
01:a<- 菜单05起钻位置        读出对刀的位置
02:b<- 菜单06第一段孔深      先把用户设定的参数全部赋值给变量 以后方便操作
03:c<- 菜单07第二段孔深      
04:d<- 菜单08第三段孔深      
05:e<- 菜单09第四段孔深      
06:n<- 菜单10第三段循环打孔  
07:h<- 菜单17退刀量(设0=回?  
08:f=a+b                     
09:f=f+c                     
10:e=e+f                     
11:e=e+d                     
12:g=d/n                     
13:如X4那跳+02否则跳+01不返  假如X4有导通那么向下运行2行否则向下运行1行
14:X机回零00100 速0菜单等停  如果电机没有回零点 那么回零点 保安全
15:Y04=1           压紧阀●  
16:等: 菜单18压紧阀开启时间  
17:Y03=1           电机  ●  
18:Y00=1           主轴  ●  
19:如1 那跳C00否则跳 00后台  开启多线程后台运行子程序C(冷却液放出几秒后，自动关闭)
20:等: 菜单11主轴启动后延迟  
21:X机转到a     速0菜单等停  快速移到工件表面，速度是从用户菜单的第0行读取
22:X机正转b     速1菜单等停  以速度1打第一段孔
23:X机正转c     速2菜单等停  以速度2打第二段孔
24:y=00000                   Y用来标记是不是第一次进入循环体
25:循环开始 共n次            第3段是循环渐深打孔的，因此需要调用循环指令
26:如y 那跳+01否则跳+07不返  如Y>0那么往下运行1行 否则往下运行7行
27:如h 那跳+01否则跳+03不返  判断用户用没有设定退刀量，默认是没有的，既每次打完回到a（工件表秒）
28:X机反转h     速0菜单等停  默认这行不运行
29:如1 那跳+02否则跳+02不返  
30:X机转到a     速0菜单等停  
31:i=f-00080                 因为钻头再次打下的时候开，孔内已经有铁削了，所以要停在上次的0.8mm前，保护转头
32:X机转到i     速0菜单等停  
33:f=f+g                     
34:X机转到f     速3菜单等停  
35:00.10秒                   
36:y=00001                   
37:循环结束                  注意有几个循环开始，必须有几个循环结束
38:X机转到e     速4菜单等停  
39:等: 菜单16最后打孔延迟    
40:X机回零00100 速0菜单等停  
41:计数加一                  
42:Y04=0           压紧阀○  
43:Y00=0           主轴  ○  
44:Y03=0           电机  ○  
45:Y01=1           吹铁屑●  
46:等: 菜单13吹气时间        
47:Y01=0           吹铁屑○  
48:Y04=0           压紧阀○  
49:y<- 菜单14循环工作吗      
50:如y 那跳 00否则跳+01不返  
51:==============结束或返跳  
52:子程序E----1线----校触发  ===========对刀子程序  按下校准键，运行下面3行程序
53:x<- 系统00 (X轴位置(mm))  读出当前的位置
54:x ->菜单05起钻位置        写入当前的位置到菜单!!!
55:==============结束或返跳  每个子程序，必须要写这条语句
56:子程序F----2线----X0触发  ============急停子程序，在任何时候，按下X0按钮，执行以下程序
57:Y00=0           主轴  ○  
58:Y02=0           冷却液○  
59:Y01=0           吹铁屑○  
60:Y03=0           电机  ○  
61:Y04=0           压紧阀○  
62:X机缓停             等停  
63:急停:    线程5(全部线程)  
64:==============结束或返跳  每个子程序，必须要写这条语句
65:子程序C----3线----F0触发  =======开启冷却液子程序
66:Y02=1           冷却液●  
67:等: 菜单15冷却液开启时间  
68:Y02=0           冷却液○  
69:==============结束或返跳  每个子程序，必须要写这条语句

★★★★菜单数据★★★★
00:空走速度            8-02000
01:第一段孔速          8-01500
02:第二段孔速          8-01000
03:第三段孔速          8-00502
04:第四段孔速          8-00130
05:起钻位置            8-00000
06:第一段孔深          8-00500
07:第二段孔深          8-00500
08:第三段孔深          8-00600
09:第四段孔深          8-00200
10:第三段循环打孔次    2-00003
11:主轴启动后延迟几秒  0-00050
12:断电时的坐标      X 8-00000
13:吹气时间            0-00020
14:循环工作吗          0-00000
15:冷却液开启时间      0-00100
16:最后打孔延迟        0-00000
17:退刀量(设0=回零点)  8-00000
18:压紧阀开启时间      0-00000
19:                  X 0-00000
20:                  X 0-00000
21:                  X 7-06002
22:                  X 7-13030
23:                  X 7-00062
24:按>可隐藏菜单的名 X 5-62208
25:预留23            X 5-00000
26:次数              X 7-00003
27:=按[校准]存起钻点=M 7-06001
28:系统空闲          M 7-00061
29:按启动运行        M 7-13030
30:次=智能微电脑控制=X 7-06001
31:请按启动键        X 7-00000
32:准备就绪          X 7-00061
33:★使用次数限制X100X 7-00000
34:★按键音开启吗?   X 3-00001
35:★管理员密码修改为X 7-12345
36:总底行滚条次数剩时X 7-11161
37:次数显示位置xxyyb X 7-00101
38:★显示几号线程进度X 6-00001
39:★X轴零点是几号口?X  -00004
40:★X轴备用         X  -04000
41:★X轴加速度(0-100)X  -00003
42:★X轴右限位(急刹法X  -00008
43:★X轴点动距离     X 8-00000
44:★X轴寻零速度     X  -00800
45:★X轴手动按键反向 X 3-00000
46:★X轴主界面显坐标?X 7-08062
47:★X轴按返回回零点?X 3-00001
48:★X轴最大坐标     X 7-65000
49:★X轴坐标清0启用点X 7-65535
50:★X移1mm需几脉冲? X 7-00400
51:★Y轴零点是几号口?X  -00008
52:★Y轴备用         X  -04000
53:★Y轴加速度(0-100)X  -00003
54:★Y轴右限位(急刹法X  -00008
55:★Y轴点动距离     X 8-00010
56:★Y轴寻零速度     X  -00400
57:★Y轴手动按键反向 X 3-00000
58:★Y轴主界面显坐标?X 7-16062
59:★Y轴按返回回零点?X 3-00000
60:★Y轴最大坐标     X 7-65535
61:★Y轴坐标清0启用点X 7-65535
62:★Y移1mm需几脉冲? X 7-00200
63:★手动移动速度mm/sX 8-00200
64:★最高限制速度mm/sX 8-10000
65:自动台钻系统      X 7-65535
I/O主轴吹铁屑冷却液
I/O电机压紧阀------
I/O----------------
I/O急停开关--------
I/O--------启动开关
I/O电机零点--------
I/O----------------

