★★★★用户程序★★★★
00:子程序A----1线----X3触发  A
01:a<- 菜单05起钻位置        
02:d<- 菜单06第一段孔深      
03:n<- 菜单10第一段循环打孔  
04:h<- 菜单17退刀量(设0=回?  
05:f=a+00000                 
06:g=d/n                     第一段的每分深度
07:如X4那跳+02否则跳+01不返  先判定有没有回零点
08:X机回零00100 速0菜单等停  
09:Y04=1           压紧阀●  
10:等: 菜单18压紧阀开启时间  
11:Y03=1           电机  ●  
12:Y00=1           主轴  ●  
13:如1 那跳C00否则跳 00后台  
14:等: 菜单11主轴启动后延迟  
15:X机转到a     速0菜单等停  快速到对刀点
16:                          
17:循环开始 共00004次        一共四段 #65280
18:y=00000                   第一份是不需要退刀的
19:循环开始 共n次            每一段又分成几次打
20:如y 那跳+01否则跳+07不返  
21:如h 那跳+01否则跳+03不返  用户有没有设定退刀量
22:X机反转h     速0菜单等停  往后退h
23:如1 那跳+02否则跳+02不返  
24:X机转到a     速0菜单等停  否则退到打孔的位置
25:i=f-00080                 
26:X机转到i     速0菜单等停  转到上次的位置前0.08mm 因为有铁削残留 要慢点
27:f=f+g                     累加深度
28:X机转到f     速v    等停  打孔的深度  注意 这里是绝对深度
29:00.10秒                   
30:y=00001                   
31:循环结束                  
32:c=c+00001                 用来标记当前是第几段打孔 =1代表第2端 =2代表第3端
33:跳(c ＝1 )? +01:+12 不返  通过以下红色的程序块把每段的速度和深度都调用出来 #8421440
34:d<- 菜单07第二段孔深       #255
35:n<- 菜单11第二段循环打孔   #255
36:v<- 菜单02第二段孔速       #255
37:跳(c ＝2 )? +01:+08 不返   #8421440
38:d<- 菜单08第三段孔深       #255
39:n<- 菜单12第三段循环打孔   #255
40:v<- 菜单03第三段孔速       #255
41:跳(c ＝3 )? +01:+04 不返   #8421440
42:d<- 菜单09第四段孔深       #255
43:n<- 菜单13第四段循环打孔   #255
44:v<- 菜单04第四段孔速       #255
45:g=d/n                     计算下一段的每份的深度
46:                          
47:循环结束                   #65280
48:                          
49:等: 菜单16最后打孔延迟    
50:X机回零00100 速0菜单等停  
51:计数加一                  
52:Y04=0           压紧阀○  
53:Y00=0           主轴  ○  
54:Y03=0           电机  ○  
55:Y01=1           吹铁屑●  
56:等: 菜单13吹气时间        
57:Y01=0           吹铁屑○  
58:Y04=0           压紧阀○  
59:y<- 菜单14循环工作吗      
60:如y 那跳 00否则跳+01不返  
61:==============结束或返跳  
62:子程序E----1线----校触发  E
63:x<- 系统00 (X轴位置(mm))  
64:x ->菜单05起钻位置        
65:==============结束或返跳  
66:子程序F----2线----X0触发  F
67:Y00=0           主轴  ○  
68:Y02=0           冷却液○  
69:Y01=0           吹铁屑○  
70:Y03=0           电机  ○  
71:Y04=0           压紧阀○  
72:X机缓停             等停  
73:急停:    线程5(全部线程)  
74:==============结束或返跳  
75:子程序C----3线----F0触发  C
76:Y02=1           冷却液●  
77:等: 菜单15冷却液开启时间  
78:Y02=0           冷却液○  
79:==============结束或返跳  

★★★★菜单数据★★★★
00:空走速度            8-02000
01:第一段孔速          8-01500
02:第二段孔速          8-01000
03:第三段孔速          8-00502
04:第四段孔速          8-00130
05:起钻位置            8-00000
06:第一段孔深          8-00500
07:第二段孔深          8-00500
08:第三段孔深          8-00600
09:第四段孔深          8-00200
10:第一段循环打孔次    2-00001
11:第二段循环打孔次    2-00002
12:第三段循环打孔次    2-00003
13:第四段循环打孔次    2-00004
14:主轴启动后延迟几秒  0-00050
15:断电时的坐标      X 8-00000
16:吹气时间            0-00020
17:循环工作吗          0-00000
18:冷却液开启时间      0-00100
19:最后打孔延迟        0-00000
20:退刀量(设0=回零点)  8-00000
21:压紧阀开启时间      0-00000
22:                  X 0-00000
23:                  X 0-00000
24:按>可隐藏菜单的名 X 5-62208
25:预留23            X 5-00000
26:次数              X 7-00003
27:=按[校准]存起钻点=M 7-06001
28:系统空闲          M 7-00061
29:按启动运行        M 7-13030
30:次=智能微电脑控制=X 7-06001
31:请按启动键        X 7-00000
32:准备就绪          X 7-00061
33:★使用次数限制X100X 7-00000
34:★按键音开启吗?   X 3-00001
35:★管理员密码修改为X 7-12345
36:总底行滚条次数剩时X 7-11161
37:次数显示位置xxyyb X 7-00101
38:★显示几号线程进度X 6-00001
39:★X轴零点是几号口?X  -00004
40:★X轴备用         X  -04000
41:★X轴加速度(0-100)X  -00003
42:★X轴右限位(急刹法X  -00008
43:★X轴点动距离     X 8-00000
44:★X轴寻零速度     X  -00800
45:★X轴手动按键反向 X 3-00000
46:★X轴主界面显坐标?X 7-08062
47:★X轴按返回回零点?X 3-00001
48:★X轴最大坐标     X 7-65000
49:★X轴坐标清0启用点X 7-65535
50:★X移1mm需几脉冲? X 7-00400
51:★Y轴零点是几号口?X  -00008
52:★Y轴备用         X  -04000
53:★Y轴加速度(0-100)X  -00003
54:★Y轴右限位(急刹法X  -00008
55:★Y轴点动距离     X 8-00010
56:★Y轴寻零速度     X  -00400
57:★Y轴手动按键反向 X 3-00000
58:★Y轴主界面显坐标?X 7-16062
59:★Y轴按返回回零点?X 3-00000
60:★Y轴最大坐标     X 7-65535
61:★Y轴坐标清0启用点X 7-65535
62:★Y移1mm需几脉冲? X 7-00200
63:★手动移动速度mm/sX 8-00200
64:★最高限制速度mm/sX 8-10000
65:自动台钻系统      X 7-65535
I/O主轴吹铁屑冷却液
I/O电机压紧阀------
I/O----------------
I/O急停开关--------
I/O--------启动开关
I/O电机零点--------
I/O----------------

